.projects {
    background-color: #C8C9CC;
    text-align: center;
    color: black;
    clear:left;
}

.projects  .project {
  width: 300px;
  display: inline-block;
  height: 375px;
  background-color: #C8C9CC;
  margin: 15px;
  border-radius: 10px;
  border: 1px solid black;
}

.project a div {
  width: 300px;
  height: 300px
}

.project-image {
  width:300px;
  height: 300px;
  border-radius: 10px 10px 0px 0px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.project-description {
  width: 300px;
  height: 65px;
  margin-top: 5px;
  border-radius: 0px 0px 10px 10px;
  background-color: white;
  padding-top: 5px;
}

.project-description button {
  background-color:   #C8C9CC;
  padding: 5px 10px;
  margin: 8px 10px;
  border: none;
  border-radius: 5px;
}
.project-description a {
  text-decoration: none;
}

/*.project-description p{
  margin-bottom: 10px;
}*/
